_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
antlr4-python3-runtime    4.8                      pypi_0    pypi
apex                      0.1                      pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
audioread                 3.0.0                    pypi_0    pypi
bitarray                  2.6.0                    pypi_0    pypi
blas                      1.0                         mkl
brotlipy                  0.7.0           py310h7f8727e_1002
bzip2                     1.0.8                h7b6447c_0
ca-certificates           2022.10.11           h06a4308_0
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.24       py310h06a4308_0
cffi                      1.15.1          py310h74dc2b5_0
charset-normalizer        2.0.4              pyhd3eb1b0_0
colorama                  0.4.5                    pypi_0    pypi
cryptography              38.0.1          py310h9ce1e76_0
cudatoolkit               11.3.1               h2bc3f7f_2
cython                    0.29.32                  pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
editdistance              0.5.3           py310h295c915_0
ffmpeg                    4.2.2                h20bf706_0
flashlight                1.0.0                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0
giflib                    5.2.1                h7b6447c_0
gmp                       6.2.1                h295c915_3
gnutls                    3.6.15               he1e5248_0
hydra-core                1.0.7                    pypi_0    pypi
idna                      3.4             py310h06a4308_0
intel-openmp              2021.4.0          h06a4308_3561
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0
lame                      3.100                h7b6447c_0
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libdeflate                1.8                  h7f8727e_5
libffi                    3.3                  he6710b0_2
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libidn2                   2.3.2                h7f8727e_0
libllvm11                 11.1.0               h9e868ea_6
libopus                   1.3.1                h7b6447c_0
libpng                    1.6.37               hbc83047_0
libprotobuf               3.20.1               h4ff587b_0
librosa                   0.9.2                    pypi_0    pypi
libstdcxx-ng              11.2.0               h1234567_1
libtasn1                  4.16.0               h27cfd23_0
libtiff                   4.4.0                hecacb30_1
libunistring              0.9.10               h27cfd23_0
libuuid                   1.0.3                h7f8727e_2
libvpx                    1.7.0                h439df22_0
libwebp                   1.2.4                h11a3e52_0
libwebp-base              1.2.4                h5eee18b_0
llvmlite                  0.39.1          py310he621ea3_0
lxml                      4.9.1                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1
mkl                       2021.4.0           h06a4308_640
mkl-service               2.4.0           py310h7f8727e_0
mkl_fft                   1.3.1           py310hd6ae3a3_0
mkl_random                1.2.2           py310h00e6091_0
ncurses                   6.3                  h5eee18b_3
nettle                    3.7.3                hbbd107a_1
ninja                     1.10.2               h06a4308_5
ninja-base                1.10.2               hd09550d_5
numba                     0.56.3          py310h1128e8f_0
numpy                     1.21.5          py310h1794996_3
numpy-base                1.21.5          py310hcba007f_3
nvidia-ml-py              11.515.75                pypi_0    pypi
nvitop                    0.11.0                   pypi_0    pypi
omegaconf                 2.0.6                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0
openssl                   1.1.1s               h7f8727e_0
packaging                 21.3                     pypi_0    pypi
pillow                    9.2.0           py310hace64e9_1
pip                       22.3.1                   pypi_0    pypi
pooch                     1.6.0                    pypi_0    pypi
portalocker               2.5.1                    pypi_0    pypi
protobuf                  3.20.1          py310h295c915_0
psutil                    5.9.4                    pypi_0    pypi
pyarrow                   9.0.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0
python                    3.10.6               haa1d7c7_1
pytorch                   1.12.1          py3.10_cuda11.3_cudnn8.3.2_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0                      pypi_0    pypi
readline                  8.2                  h5eee18b_0
regex                     2022.9.13                pypi_0    pypi
requests                  2.28.1          py310h06a4308_0
resampy                   0.4.2                    pypi_0    pypi
sacrebleu                 2.2.1                    pypi_0    pypi
scikit-learn              1.2.0                    pypi_0    pypi
scipy                     1.9.3                    pypi_0    pypi
setuptools                57.5.0                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1
soundfile                 0.11.0                   pypi_0    pypi
sqlite                    3.39.3               h5082296_0
tabulate                  0.8.10                   pypi_0    pypi
tbb                       2021.6.0             hdb19cb5_0
tensorboardx              2.2                pyhd3eb1b0_0
termcolor                 2.1.1                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0
torch-xla                 1.0                      pypi_0    pypi
torchaudio                0.12.1              py310_cu113    pytorch
torchvision               0.13.1              py310_cu113    pytorch
tqdm                      4.64.1                   pypi_0    pypi
typing_extensions         4.3.0           py310h06a4308_0
tzdata                    2022f                h04d1e81_0
urllib3                   1.26.12         py310h06a4308_0
wheel                     0.37.1             pyhd3eb1b0_0
x264                      1!157.20191217       h7b6447c_0
xz                        5.2.6                h5eee18b_0
zlib                      1.2.13               h5eee18b_0
zstd                      1.5.2                ha4553b6_0