{
  '<s>': 0,
  '<pad>': 1,
  '</s>': 2,
  '<unk>': 3,
  '|': 4,
  'E': 5,
  'T': 6,
  'A': 7,
  'O': 8,
  'N': 9,
  'I': 10,
  'H': 11,
  'S': 12,
  'R': 13,
  'D': 14,
  'L': 15,
  'U': 16,
  'M': 17,
  'W': 18,
  'C': 19,
  'F': 20,
  'G': 21,
  'Y': 22,
  'P': 23,
  'B': 24,
  'V': 25,
  'K': 26,
  "'": 27,
  'X': 28,
  'J': 29,
  'Q': 30,
  'Z': 31
}
| 94802
E 51860
T 38431
A 33152
O 31495
N 28855
I 28794
H 27187
S 26071
R 23546
D 18289
L 16308
U 12400
M 10685
W 10317
C 9844
F 9062
G 8924
Y 8226
P 6890
B 6339
V 3936
K 3456
' 1023
X 636
J 598
Q 437
Z 213


